MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| employee          |
+-------------------+
1 row in set (0.0038 sec)
 MySQL  localhost:3306 ssl  company  SQL > desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeId | int         | NO   | PRI | NULL    |       |
| FullName   | varchar(50) | NO   |     | NULL    |       |
| Technology | varchar(50) | NO   |     | NULL    |       |
| Salary     | float       | NO   |     | NULL    |       |
| Gender     | varchar(50) | NO   |     | NULL    |       |
| Age        | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  company  SQL > drop table employee;
Query OK, 0 rows affected (0.0959 sec)
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Employee (
                                        -> EmployeeId INT PRIMARY KEY,
                                        -> FullName VARCHAR(50) NOT NULL,
                                        -> Technology VARCHAR(50) NOT NULL,
                                        -> Salary FLOAT NOT NULL,
                                        -> Gender VARCHAR(50) NOT NULL,
                                        -> Age INT NOT NULL);
Query OK, 0 rows affected (0.1288 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)

                                        -> VALUES (1001, 'John Doe', 'Java', 35000, 'Male', 25),
                                        -> (1002, 'Mary Smith', 'Java', 45000, 'Female', 27),
                                        -> (1003, 'James Brown', 'Java', 50000, 'Male', 28),
                                        -> (1004, 'Mike Walker', '.NET', 50000, 'Male', 28),
                                        -> (1005, 'Linda Jones', '.NET', 75000, 'Female', 26),
                                        -> (1006, 'Anurag Mohanty', '.NET', 35000, 'Male', 25),
                                        -> (1007, 'Priyanla Dewangan', '.NET', 45000, 'Female', 27);
Query OK, 7 rows affected (0.0493 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > (1008, 'Jose Juarez', '.NET', 50000, 'Male', 25);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1008, 'Jose Juarez', '.NET', 50000, 'Male', 25)' at line 1
 MySQL  localhost:3306 ssl  company  SQL > (1009, 'Juanita Lopez', '.NET', 90000, 'Female', 28);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1009, 'Juanita Lopez', '.NET', 90000, 'Female', 28)' at line 1
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)

                                        -> VALUES
                                        -> (1008, 'Jose Juarez', '.NET', 50000, 'Male', 25),
                                        -> (1009, 'Juanita Lopez', '.NET', 90000, 'Female', 28),
                                        -> (1010, 'Maria Perez', '.NET', 70000, 'Female', 30);
Query OK, 3 rows affected (0.0174 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Projects (
                                        -> ProjectId INT PRIMARY KEY AUTO_INCREMENT,
                                        -> ProjectName VARCHAR(200) NOT NULL,
                                        -> EmployeeId INT,
                                        -> StartDate DATETIME,
                                        -> EndDate DATETIME,
                                        -> FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId));
Query OK, 0 rows affected (0.0977 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)
                                        -> VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                        -> ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                        -> ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                        -> ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                        -> ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                        -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)),
                                        -> ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)),
                                        -> ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                        -> ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                        -> ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                        -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
Query OK, 11 rows affected (0.0256 sec)

Records: 11  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL >
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Address(
                                        -> AddressId INT PRIMARY KEY AUTO_INCREMENT,
                                        -> EmployeeId INT,
                                        -> Country VARCHAR(50),
                                        -> State VARCHAR(50),
                                        -> City VARCHAR(50),
                                        -> FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId));
Query OK, 0 rows affected (0.0939 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Address (EmployeeId, Country, State, City)
                                        -> Values (1001, 'India', 'Odisha', 'BBSR'),
                                        -> (1002, 'India', 'Maharashtra', 'Mumbai'),
                                        -> (1003, 'India', 'Maharashtra', 'Pune'),
                                        -> (1004, 'India', 'Odisha', 'Cuttack'),
                                        -> (1005, 'India', 'Maharashtra', 'Nagpur'),
                                        -> (1006, 'India', 'Odisha', 'BBSR');
Query OK, 6 rows affected (0.0184 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  company  SQL > desc address;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| AddressId  | int         | NO   | PRI | NULL    | auto_increment |
| EmployeeId | int         | YES  | MUL | NULL    |                |
| Country    | varchar(50) | YES  |     | NULL    |                |
| State      | varchar(50) | YES  |     | NULL    |                |
| City       | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  company  SQL > desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeId | int         | NO   | PRI | NULL    |       |
| FullName   | varchar(50) | NO   |     | NULL    |       |
| Technology | varchar(50) | NO   |     | NULL    |       |
| Salary     | float       | NO   |     | NULL    |       |
| Gender     | varchar(50) | NO   |     | NULL    |       |
| Age        | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  company  SQL > desc projects;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ProjectId   | int          | NO   | PRI | NULL    | auto_increment |
| ProjectName | varchar(200) | NO   |     | NULL    |                |
| EmployeeId  | int          | YES  | MUL | NULL    |                |
| StartDate   | datetime     | YES  |     | NULL    |                |
| EndDate     | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith        | Java       |  45000 | Female |  27 |
|       1003 | James Brown       | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker       | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones       | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | .NET       |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Jose Juarez       | .NET       |  50000 | Male   |  25 |
|       1009 | Juanita Lopez     | .NET       |  90000 | Female |  28 |
|       1010 | Maria Perez       | .NET       |  70000 | Female |  30 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from projects;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate
    |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|         1 | Develop Ecommerse Website from scratch               |       1003 | 2024-03-14 17:22:27 | 2024-04-13 17:22:27 |
|         2 | WordPress Website for our company                    |       1002 | 2024-03-14 17:22:27 | 2024-04-28 17:22:27 |
|         3 | Manage our Company Servers                           |       1007 | 2024-03-14 17:22:27 | 2024-04-28 17:22:27 |
|         4 | Hosting account is not working                       |       1009 | 2024-03-14 17:22:27 | 2024-03-21 17:22:27 |
|         5 | MySQL database from my desktop application           |       1010 | 2024-03-14 17:22:27 | 2024-03-29 17:22:27 |
|         6 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:22:27 | 2024-03-24 17:22:27 |
|         7 | Migrate web application and database to new server   |       NULL | 2024-03-14 17:22:27 | 2024-03-19 17:22:27 |
|         8 | Android Application development                      |       1004 | 2024-03-14 17:22:27 | 2024-04-13 17:22:27 |
|         9 | Hosting account is not working                       |       1001 | 2024-03-14 17:22:27 | 2024-03-21 17:22:27 |
|        10 | MySQL database from my desktop application           |       1008 | 2024-03-14 17:22:27 | 2024-03-29 17:22:27 |
|        11 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:22:27 | 2024-03-24 17:22:27 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  company  SQL > desc employees;
ERROR: 1146 (42S02): Table 'company.employees' doesn't exist
 MySQL  localhost:3306 ssl  company  SQL > desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeId | int         | NO   | PRI | NULL    |       |
| FullName   | varchar(50) | NO   |     | NULL    |       |
| Technology | varchar(50) | NO   |     | NULL    |       |
| Salary     | float       | NO   |     | NULL    |       |
| Gender     | varchar(50) | NO   |     | NULL    |       |
| Age        | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith        | Java       |  45000 | Female |  27 |
|       1003 | James Brown       | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker       | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones       | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | .NET       |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Jose Juarez       | .NET       |  50000 | Male   |  25 |
|       1009 | Juanita Lopez     | .NET       |  90000 | Female |  28 |
|       1010 | Maria Perez       | .NET       |  70000 | Female |  30 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee
                                        -> where employeeId in (select employeeid from address);
+------------+----------------+------------+--------+--------+-----+
| EmployeeId | FullName       | Technology | Salary | Gender | Age |
+------------+----------------+------------+--------+--------+-----+
|       1001 | John Doe       | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith     | Java       |  45000 | Female |  27 |
|       1003 | James Brown    | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker    | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones    | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty | .NET       |  35000 | Male   |  25 |
+------------+----------------+------------+--------+--------+-----+
6 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee where employeeId not in (select employeeid from address);
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Jose Juarez       | .NET       |  50000 | Male   |  25 |
|       1009 | Juanita Lopez     | .NET       |  90000 | Female |  28 |
|       1010 | Maria Perez       | .NET       |  70000 | Female |  30 |
+------------+-------------------+------------+--------+--------+-----+
4 rows in set (0.0413 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee where employeeId not in (select employeeid from projects);
Empty set (0.0018 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from projects;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate
    |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|         1 | Develop Ecommerse Website from scratch               |       1003 | 2024-03-14 17:22:27 | 2024-04-13 17:22:27 |
|         2 | WordPress Website for our company                    |       1002 | 2024-03-14 17:22:27 | 2024-04-28 17:22:27 |
|         3 | Manage our Company Servers                           |       1007 | 2024-03-14 17:22:27 | 2024-04-28 17:22:27 |
|         4 | Hosting account is not working                       |       1009 | 2024-03-14 17:22:27 | 2024-03-21 17:22:27 |
|         5 | MySQL database from my desktop application           |       1010 | 2024-03-14 17:22:27 | 2024-03-29 17:22:27 |
|         6 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:22:27 | 2024-03-24 17:22:27 |
|         7 | Migrate web application and database to new server   |       NULL | 2024-03-14 17:22:27 | 2024-03-19 17:22:27 |
|         8 | Android Application development                      |       1004 | 2024-03-14 17:22:27 | 2024-04-13 17:22:27 |
|         9 | Hosting account is not working                       |       1001 | 2024-03-14 17:22:27 | 2024-03-21 17:22:27 |
|        10 | MySQL database from my desktop application           |       1008 | 2024-03-14 17:22:27 | 2024-03-29 17:22:27 |
|        11 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:22:27 | 2024-03-24 17:22:27 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee where projects is null (select employeeid from address);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select employeeid from address)' at line 1
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE EmployeeId NOT IN (SELECT EmployeeId FROM address);
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Jose Juarez       | .NET       |  50000 | Male   |  25 |
|       1009 | Juanita Lopez     | .NET       |  90000 | Female |  28 |
|       1010 | Maria Perez       | .NET       |  70000 | Female |  30 |
+------------+-------------------+------------+--------+--------+-----+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith        | Java       |  45000 | Female |  27 |
|       1003 | James Brown       | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker       | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones       | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | .NET       |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Jose Juarez       | .NET       |  50000 | Male   |  25 |
|       1009 | Juanita Lopez     | .NET       |  90000 | Female |  28 |
|       1010 | Maria Perez       | .NET       |  70000 | Female |  30 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  company  SQL > select * from projects;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate
    |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|         1 | Develop Ecommerse Website from scratch               |       1003 | 2024-03-14 17:22:27 | 2024-04-13 17:22:27 |
|         2 | WordPress Website for our company                    |       1002 | 2024-03-14 17:22:27 | 2024-04-28 17:22:27 |
|         3 | Manage our Company Servers                           |       1007 | 2024-03-14 17:22:27 | 2024-04-28 17:22:27 |
|         4 | Hosting account is not working                       |       1009 | 2024-03-14 17:22:27 | 2024-03-21 17:22:27 |
|         5 | MySQL database from my desktop application           |       1010 | 2024-03-14 17:22:27 | 2024-03-29 17:22:27 |
|         6 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:22:27 | 2024-03-24 17:22:27 |
|         7 | Migrate web application and database to new server   |       NULL | 2024-03-14 17:22:27 | 2024-03-19 17:22:27 |
|         8 | Android Application development                      |       1004 | 2024-03-14 17:22:27 | 2024-04-13 17:22:27 |
|         9 | Hosting account is not working                       |       1001 | 2024-03-14 17:22:27 | 2024-03-21 17:22:27 |
|        10 | MySQL database from my desktop application           |       1008 | 2024-03-14 17:22:27 | 2024-03-29 17:22:27 |
|        11 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:22:27 | 2024-03-24 17:22:27 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT *
                                        -> FROM employee
                                        -> WHERE EmployeeId NOT IN (SELECT EmployeeId FROM projects);
Empty set (0.0008 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT *  FROM employee  WHERE EmployeeId NOT IN (SELECT distinct EmployeeId FROM projects);
Empty set (0.0021 sec)
 MySQL  localhost:3306 ssl  company  SQL > select distinct (employeeid) from projects;
+------------+
| employeeid |
+------------+
|       NULL |
|       1001 |
|       1002 |
|       1003 |
|       1004 |
|       1007 |
|       1008 |
|       1009 |
|       1010 |
+------------+
9 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT *  FROM employee  WHERE EmployeeId NOT IN (SELECT distinct EmployeeId FROM projects is not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is not null)' at line 1
 MySQL  localhost:3306 ssl  company  SQL > SELECT *  FROM employee  WHERE EmployeeId NOT IN (SELECT distinct EmployeeId FROM projects where employeeid is not null);
+------------+----------------+------------+--------+--------+-----+
| EmployeeId | FullName       | Technology | Salary | Gender | Age |
+------------+----------------+------------+--------+--------+-----+
|       1005 | Linda Jones    | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty | .NET       |  35000 | Male   |  25 |
+------------+----------------+------------+--------+--------+-----+
2 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT e.FullName, p.ProjectName
                                        -> FROM employee e
                                        -> CROSS JOIN projects p
                                        -> WHERE e.EmployeeId NOT IN (SELECT EmployeeId FROM projects);
Empty set (0.0008 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT e.FullName, p.ProjectName FROM employee e inner JOIN projects p on e.EmployeeId = p.employeeid;
+-------------------+--------------------------------------------+
| FullName          | ProjectName                                |
+-------------------+--------------------------------------------+
| James Brown       | Develop Ecommerse Website from scratch     |
| Mary Smith        | WordPress Website for our company          |
| Priyanla Dewangan | Manage our Company Servers                 |
| Juanita Lopez     | Hosting account is not working             |
| Maria Perez       | MySQL database from my desktop application |
| Mike Walker       | Android Application development            |
| John Doe          | Hosting account is not working             |
| Jose Juarez       | MySQL database from my desktop application |
+-------------------+--------------------------------------------+
8 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  company  SQL >