MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE tbd2;
Query OK, 1 row affected (0.0672 sec)
 MySQL  localhost:3306 ssl  SQL > \use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > CREATE TABLE clientes;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd2  SQL > CREATE TABLE clientes(id INT KEY AUTO_INCREMENT, nomebre VARCHAR(50) not NULL, apellidos VARCHAR(50) not NULL, fecha_nac DATE NOT NULL);
Query OK, 0 rows affected (0.1659 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > CREATE TABLE direcciones(id INT KEY AUTO_INCREMENT, id_cliente INT NOT NULL, calle VARCHAR(50) NOT NULL, colonia VARCHAR(50) NOT NULL, foreing key (id_cliente) references clientes(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (id_cliente) references clientes(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > CREATE TABLE direcciones (
                                     ->     id INT PRIMARY KEY AUTO_INCREMENT,
                                     ->     id_cliente INT NOT NULL,
                                     ->     calle VARCHAR(50) NOT NULL,
                                     ->     colonia VARCHAR(50) NOT NULL,
                                     ->     FOREIGN KEY (id_cliente) REFERENCES clientes(id) ON DELETE RESTRICT ON UPDATE CASCADE
                                     -> );
Query OK, 0 rows affected (0.0770 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >  INSERT INTO clientes(nombre, apellidos, fecha_nac) VALUEs("Juan", "Perez", "1981-11-12"), ("Pedro", "Paramo", "2020-12-28");
ERROR: 1054 (42S22): Unknown column 'nombre' in 'field list'
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO clientes(nombre, apellidos, fecha_nac) VALUES
                                     ->     ("Juan", "Perez", "1981-11-12"),
                                     ->     ("Pedro", "Paramo", "2020-12-28");
ERROR: 1054 (42S22): Unknown column 'nombre' in 'field list'
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM clientes;
Empty set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > DESC clientes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nomebre   | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0923 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO clientes(nomebre, apellidos, fecha_nac) VALUES      ("Juan", "Perez", "1981-11-12"),      ("Pedro", "Paramo", "2020-12-28"), ("Pedro", "Marquez", "2024-02-08");
Query OK, 3 rows affected (0.1076 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO direcciones( id_cliente, calle, colonia) VALUEs(5, "recvybuhnjm", "rxvgbh");
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd2`.`direcciones`, CONSTRAINT `direcciones_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO direcciones( id_cliente, calle, colonia) VALUEs(1, "recvybuhnjm", "rxvgbh");
Query OK, 1 row affected (0.0863 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > INSERT INTO direcciones( id_cliente, calle, colonia) VALUEs(1, "Av Tecnologico", "zzzzzzzz");
Query OK, 1 row affected (0.0865 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM direcciones;
+----+------------+----------------+----------+
| id | id_cliente | calle          | colonia  |
+----+------------+----------------+----------+
|  2 |          1 | recvybuhnjm    | rxvgbh   |
|  3 |          1 | Av Tecnologico | zzzzzzzz |
+----+------------+----------------+----------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > DELETE FROM clientes WHERE id = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`direcciones`, CONSTRAINT `direcciones_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > DELETE FROM clientes WHERE id = 2;
Query OK, 1 row affected (0.0863 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM clientes;
+----+---------+-----------+------------+
| id | nomebre | apellidos | fecha_nac  |
+----+---------+-----------+------------+
|  1 | Juan    | Perez     | 1981-11-12 |
|  3 | Pedro   | Marquez   | 2024-02-08 |
+----+---------+-----------+------------+
2 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > UPDATE clientes set id=5 WHERE id=1;
Query OK, 1 row affected (0.0906 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM direcciones;
+----+------------+----------------+----------+
| id | id_cliente | calle          | colonia  |
+----+------------+----------------+----------+
|  2 |          5 | recvybuhnjm    | rxvgbh   |
|  3 |          5 | Av Tecnologico | zzzzzzzz |
+----+------------+----------------+----------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >